{
  "name": "sdh-global-ai-assistant",
  "private": true,
  "version": "1.0.0",
  "description": "SDH Global AI Assistant - Multi-frontend architecture",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:admin\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:admin": "cd admin-panel && npm run dev",
    "build": "npm run build:frontend && npm run build:backend && npm run build:admin",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:admin": "cd admin-panel && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../admin-panel && npm install",
    "clean": "rimraf frontend/node_modules backend/node_modules admin-panel/node_modules frontend/dist backend/dist admin-panel/.next admin-panel/build",
    "clean:all": "npm run clean && rimraf node_modules",
    "lint": "eslint . --ext .ts,.tsx --ignore-path .gitignore",
    "type-check": "tsc --noEmit"
  },
  "workspaces": [
    "frontend",
    "backend",
    "admin-panel",
    "shared"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "ai",
    "assistant",
    "gemini",
    "react",
    "express",
    "nextjs"
  ],
  "author": "SDH Global",
  "license": "MIT"
}
